pip install japanize_matplotlib

pip install lightgbm

In [1]:
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np
import japanize_matplotlib
%matplotlib inline
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix

import numpy as np

In [2]:
baseURI = '../data/'
df_testData = pd.read_table(f"{baseURI}/test.tsv")
df_trainData = pd.read_table(f"{baseURI}/train.tsv")

In [3]:
df_trainData

      id  survived  pclass     sex   age  sibsp  parch     fare embarked
0      3         1       1  female  35.0      1      0  53.1000        S
1      4         0       3    male  35.0      0      0   8.0500        S
2      7         0       3    male   2.0      3      1  21.0750        S
3      9         1       2  female  14.0      1      0  30.0708        C
4     11         1       1  female  58.0      0      0  26.5500        S
..   ...       ...     ...     ...   ...    ...    ...      ...      ...
440  873         0       3    male  47.0      0      0   9.0000        S
441  874         1       2  female  28.0      1      0  24.0000        C
442  879         1       1  female  56.0      0      1  83.1583        C
443  884         0       3    male  25.0      0      0   7.0500        S
444  888         0       3  female   NaN      1      2  23.4500        S

[445 rows x 9 columns]

In [4]:
df_testData

      id  pclass     sex   age  sibsp  parch     fare embarked
0      0       3    male  22.0      1      0   7.2500        S
1      1       1  female  38.0      1      0  71.2833        C
2      2       3  female  26.0      0      0   7.9250        S
3      5       3    male   NaN      0      0   8.4583        Q
4      6       1    male  54.0      0      0  51.8625        S
..   ...     ...     ...   ...    ...    ...      ...      ...
441  885       3  female  39.0      0      5  29.1250        Q
442  886       2    male  27.0      0      0  13.0000        S
443  887       1  female  19.0      0      0  30.0000        S
444  889       1    male  26.0      0      0  30.0000        C
445  890       3    male  32.0      0      0   7.7500        Q

[446 rows x 8 columns]

In [5]:
class_mapping_sex = {label: idx for idx, label in enumerate(np.unique(df_trainData["sex"]))}
class_mapping_sex

{'female': 0, 'male': 1}

In [6]:
df_trainData["embarked"].value_counts()

S    325
C     79
Q     39
Name: embarked, dtype: int64

(df_trainData["embarked"])

tmp_embarked_list = df_trainData["embarked"]
for ls in enumerate(tmp_embarked_list):
    print(ls[1])

In [7]:
class_mapping_embarked = {label: idx for idx, label in enumerate(["S","Q","C","nan"])}
class_mapping_embarked

{'S': 0, 'Q': 1, 'C': 2, 'nan': 3}

In [8]:
df_trainData_copy = df_trainData

In [9]:
df_trainData_copy["sex"] = df_trainData_copy["sex"].map(class_mapping_sex)

In [10]:
df_trainData_copy

      id  survived  pclass  sex   age  sibsp  parch     fare embarked
0      3         1       1    0  35.0      1      0  53.1000        S
1      4         0       3    1  35.0      0      0   8.0500        S
2      7         0       3    1   2.0      3      1  21.0750        S
3      9         1       2    0  14.0      1      0  30.0708        C
4     11         1       1    0  58.0      0      0  26.5500        S
..   ...       ...     ...  ...   ...    ...    ...      ...      ...
440  873         0       3    1  47.0      0      0   9.0000        S
441  874         1       2    0  28.0      1      0  24.0000        C
442  879         1       1    0  56.0      0      1  83.1583        C
443  884         0       3    1  25.0      0      0   7.0500        S
444  888         0       3    0   NaN      1      2  23.4500        S

[445 rows x 9 columns]

In [11]:
df_trainData_copy["embarked"] = df_trainData_copy["embarked"].map(class_mapping_embarked)

In [12]:
df_trainData_copy

      id  survived  pclass  sex   age  sibsp  parch     fare  embarked
0      3         1       1    0  35.0      1      0  53.1000       0.0
1      4         0       3    1  35.0      0      0   8.0500       0.0
2      7         0       3    1   2.0      3      1  21.0750       0.0
3      9         1       2    0  14.0      1      0  30.0708       2.0
4     11         1       1    0  58.0      0      0  26.5500       0.0
..   ...       ...     ...  ...   ...    ...    ...      ...       ...
440  873         0       3    1  47.0      0      0   9.0000       0.0
441  874         1       2    0  28.0      1      0  24.0000       2.0
442  879         1       1    0  56.0      0      1  83.1583       2.0
443  884         0       3    1  25.0      0      0   7.0500       0.0
444  888         0       3    0   NaN      1      2  23.4500       0.0

[445 rows x 9 columns]

In [13]:
df_trainData = df_trainData_copy

In [14]:
df_testData["sex"] = df_testData["sex"].map(class_mapping_sex)

In [15]:
df_testData["embarked"] = df_testData["embarked"].map(class_mapping_embarked)

In [16]:
y_train = df_trainData[df_trainData.columns[df_trainData.columns == "survived"]]
X_train = df_trainData[df_trainData.columns[df_trainData.columns != "survived"] & df_trainData.columns[df_trainData.columns != "id"]]

In [18]:
X_train

     pclass  sex   age  sibsp  parch     fare  embarked
0         1    0  35.0      1      0  53.1000       0.0
1         3    1  35.0      0      0   8.0500       0.0
2         3    1   2.0      3      1  21.0750       0.0
3         2    0  14.0      1      0  30.0708       2.0
4         1    0  58.0      0      0  26.5500       0.0
..      ...  ...   ...    ...    ...      ...       ...
440       3    1  47.0      0      0   9.0000       0.0
441       2    0  28.0      1      0  24.0000       2.0
442       1    0  56.0      0      1  83.1583       2.0
443       3    1  25.0      0      0   7.0500       0.0
444       3    0   NaN      1      2  23.4500       0.0

[445 rows x 7 columns]

In [19]:
y_train

     survived
0           1
1           0
2           0
3           1
4           1
..        ...
440         0
441         1
442         1
443         0
444         0

[445 rows x 1 columns]

X_train

In [21]:
y_test = df_testData[df_testData.columns[df_testData.columns != "id"]]

In [32]:
y_test

     pclass  sex   age  sibsp  parch     fare  embarked
0         3    1  22.0      1      0   7.2500         0
1         1    0  38.0      1      0  71.2833         2
2         3    0  26.0      0      0   7.9250         0
3         3    1   NaN      0      0   8.4583         1
4         1    1  54.0      0      0  51.8625         0
..      ...  ...   ...    ...    ...      ...       ...
441       3    0  39.0      0      5  29.1250         1
442       2    1  27.0      0      0  13.0000         0
443       1    0  19.0      0      0  30.0000         0
444       1    1  26.0      0      0  30.0000         2
445       3    1  32.0      0      0   7.7500         1

[446 rows x 7 columns]

In [23]:
from lightgbm import LGBMClassifier

lgbm = LGBMClassifier()

lgbm.fit(X_train, y_train)

y_pred = lgbm.predict(y_test)

/usr/local/lib/python3.6/dist-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

In [24]:
print(y_pred)

[0 1 0 0 0 0 1 0 1 1 0 1 0 0 1 0 1 1 1 1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 0 0 1
 1 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 1 1 1 0 0
 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 1 1 1 0 1 0
 1 1 0 0 0 0 1 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 1 0 0 1 0 0 1 0
 1 0 0 0 0 0 1 0 0 1 0 1 0 1 1 1 1 0 0 1 0 1 1 0 1 0 0 1 1 0 0 0 0 1 0 0 0
 0 1 1 0 0 0 0 1 1 0 0 1 0 0 1 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 1 0 1 0 0 0
 0 0 0 1 1 1 0 0 0 1 1 0 1 1 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 1 0 1 0
 0 0 1 0 1 0 1 1 0 1 1 1 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0
 0 0 1 1 1 1 1 1 0 0 0 1 0 0 1 1 0 1 1 0 0 0 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0
 1 1 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 0 0 1 1 0 0 0 0 1 0 0 0 1
 1 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 1 1 0 1 0 1 0 0 0 0
 0 1 0 0 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1
 1 0]

In [26]:
df_result = pd.DataFrame({ 'id' : df_testData["id"],
                        'y_pred' : y_pred
                         })

In [27]:
df_result

      id  y_pred
0      0       0
1      1       1
2      2       0
3      5       0
4      6       0
..   ...     ...
441  885       0
442  886       0
443  887       1
444  889       1
445  890       0

[446 rows x 2 columns]

In [31]:
df_result.to_csv(f"{baseURI}/result.tsv", index=False, sep="\t", header=False)